eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.istance.noSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=${vcap.service.pwa-eureka-srvice.credentials.uri}/eureka